FACEBOOK_ACCESS_TOKEN="EAAI2stgSVwoBO4VhKPJsgPLlPSyKYL6W1KodFC048pds16ZCGJKVMmKZARxuC8okzvxB3H3RZC3MmZBDIfNNrvmpZAvyk1pk5ePHOsZC1QiJ2SeMVrjTU2D5D5Xsayu12qpES9a9ZAkJOmx051ImQS6nGCRN3ePBPJJU04fVMBuEZBKaEbYkSTTESHt02aNMTDx1b8Rxk35f19e1oFgbI3nUrAqdMmkZD"
FACEBOOK_AD_ACCOUNT_ID="1688710951436780"
FACEBOOK_PAGE_ID="100849212830525"
create_campaign()
create_adset()
