FACEBOOK_ACCESS_TOKEN="EAAQxhIj6wUQBOZCuwSSINAIYIJ2tJyUovqP6cjdPCLKOZA2d10N9ZC1UTNYY9O3c4BrZAYPflIIseTS0sdiqpAxPwH9vu4Sa2zekRCvRl0VSCmbXK5jDtd3nx6N4blXzUuTCxkZCQXShcT67wPUZCe4DUAiCfXdJyUxVdLDDGq5TBkQdKJoTpJzZCdOy4JPQvdP"
FACEBOOK_AD_ACCOUNT_ID="1688710951436780"
FACEBOOK_PAGE_ID="100849212830525"
OPENAI_API_KEY="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"
create_campaign()
create_adset()
