FACEBOOK_ACCESS_TOKEN="EAAQxhIj6wUQBOZCuwSSINAIYIJ2tJyUovqP6cjdPCLKOZA2d10N9ZC1UTNYY9O3c4BrZAYPflIIseTS0sdiqpAxPwH9vu4Sa2zekRCvRl0VSCmbXK5jDtd3nx6N4blXzUuTCxkZCQXShcT67wPUZCe4DUAiCfXdJyUxVdLDDGq5TBkQdKJoTpJzZCdOy4JPQvdP"
FACEBOOK_AD_ACCOUNT_ID="1688710951436780"
FACEBOOK_PAGE_ID="100849212830525"
OPENAI_API_KEY="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"
create_campaign()
create_adset()
