FACEBOOK_ACCESS_TOKEN="EAAQxhIj6wUQBOZCuwSSINAIYIJ2tJyUovqP6cjdPCLKOZA2d10N9ZC1UTNYY9O3c4BrZAYPflIIseTS0sdiqpAxPwH9vu4Sa2zekRCvRl0VSCmbXK5jDtd3nx6N4blXzUuTCxkZCQXShcT67wPUZCe4DUAiCfXdJyUxVdLDDGq5TBkQdKJoTpJzZCdOy4JPQvdP"
FACEBOOK_AD_ACCOUNT_ID="1688710951436780"
FACEBOOK_PAGE_ID="100849212830525"
create_campaign()
create_adset()
