FACEBOOK_ACCESS_TOKEN="EAAQxhIj6wUQBO7KrjrJsKiX12BVK3ZAZA6WrsgRUrny5j9bsSURBNJ2AZCef3ZATcX1NggIjB7HxrEw4a72ti8Wj9yOurKYhg7grtZBVnkXPrNE166qltfz1ISjeZA9NB1AY5ZAkzlyn17dikLpH95AqVeIN121kLZCE6ZAxZBXCsupJIIUanGEcJF11idGBj1LZCxp
"
FACEBOOK_AD_ACCOUNT_ID="1688710951436780"
FACEBOOK_PAGE_ID="100849212830525"
OPENAI_API_KEY="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"
