FACEBOOK_ACCESS_TOKEN="EAAQxhIj6wUQBO7oEn1SRd0mP2Xgteu4pezh7XZApMw5jwDmg4hhsqhByczTK6priuYIzf0MH2JqyD5GuIcrafxINC79hS29FGrZAJZA7D0hiI6UwhsRVrDTo76Rwx77fvvnyCW2hU2WK9U8cew9f4hikPEqD8paZAlgZBKSoeEMooL2m3fsT6vPZAp03IPLXCB"
FACEBOOK_AD_ACCOUNT_ID="1688710951436780"
FACEBOOK_PAGE_ID="100849212830525"
OPENAI_API_KEY="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"
create_campaign()
create_adset()
